DF_CMD='df -h | grep /dev/mapper/cachedev1'
DISK_INFO_CMD='cat /proc/scsi/scsi | grep Vendor'
SMART_LIST_CMD='ls /mnt/smart/'
SMART_INFO_CMD='cat /mnt/smart/'
TEMPLATE_PATH='templates/base.html'

NAS_NAME=
MAIL_SUBJECT='S.M.A.R.T. Info'
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
MAIL_TO=